<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.store.fragments.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_navigation_products_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.store.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart_list" >
        <action
            android:id="@+id/action_navigation_cart_to_paymentSuccessfulFragment"
            app:destination="@id/paymentSuccessfulFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.store.fragments.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/paymentSuccessfulFragment"
        android:name="com.example.store.fragments.PaymentSuccessfulFragment"
        android:label="PaymentSuccessfulFragment" >
        <action
            android:id="@+id/action_paymentSuccessfulFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.store.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

</navigation>